server.port=8090
dolphinPlatform.sessionTimeout=10
dolphinPlatform.maxClientsPerSession=999
dolphinPlatform.useCrossSiteOriginFilter=false

logging.level.root=INFO
dolphinPlatform.openDolphinLogLevel=INFO

